xml/boletin2/ejercicio4/ejercicio4.dtd

<!ELEMENT equipos (equipo+)>

<!ELEMENT equipo (nombre, nacionalidad, presupuesto?, (normal | doble), sweepers, pista, fechaFundacion)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT presupuesto (#PCDATA)>
<!ELEMENT normal EMPTY>
<!ELEMENT doble EMPTY>

<!ELEMENT sweepers (sweeper+)>
<!ELEMENT sweeper (nombre, apellidos, edad, sexo)>
<!ATTLIST sweeper dni CDATA #REQUIRED>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT sexo (#PCDATA)>

<!ELEMENT pista (nombre, asientos, direccion)>
<!ELEMENT asientos (#PCDATA)>
<!ELEMENT direccion (calle, numero, poblacion)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT poblacion (cp?, provincia)>
<!ATTLIST poblacion valor CDATA #REQUIRED>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>

<!ELEMENT fechaFundacion (dia, mes, anyo)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT anyo (#PCDATA)>